DATABASE_HOST=host
DATABASE_NAME=database_name
DATABASE_USERNAME=user_name
DATABASE_PASSWORD=password

SUPABASE_PROJECT_URL=supabase_project_url
SUPABASE_PUBLIC_API_KEY=supabase_public_api_key

TRIPADVISOR_API_KEY=tripadvisor_api_key

EdDSA_PRIVATE_KEY=private_key
EdDSA_PUBLIC_KEY=public_key